polarbtdump/Messages.proto

syntax = "proto2";

message PolarRequest {
    enum Type {
        READ = 0;
        WRITE = 1;
        DELETE = 3;
    }

    optional Type type = 1;
    optional string path = 2;
}

message PolarDirectory {
    message PolarEntry {
        optional string path = 1;
        optional uint32 size = 2;
        optional PolarDateTime created = 3;
        optional PolarDateTime modified = 4;
        optional PolarDateTime unknown = 5;
    }

    repeated PolarEntry entries = 1;
}

message PolarDevice {
    optional string deviceId = 6;
    optional string model = 7;
    optional string modelColor = 9;
    optional string modelGender = 10;
}

message PolarSession {
    message PolarLabel {
        optional string name = 1;
    }

    optional PolarDateTime start = 1;
    optional PolarDateTime end = 20;
    optional uint32 exerciseCount = 2;
    optional string device = 3;
    optional string model = 4;
    optional PolarTime duration = 5;
    optional float distance = 6;
    optional uint32 calories = 7;
    optional PolarHeartRate heartRate = 8;
    optional PolarTime heartRateDuration = 9;
    optional PolarTrainingLoad trainingLoad = 10;
    optional PolarLabel label = 11;
}

message PolarExercise {
    message PolarSport {
        optional uint64 value = 1;
    }

    message PolarRunningIndex {
        optional uint32 value = 1;
        optional PolarTime duration = 2;
    }

    optional PolarDateTime start = 1;
    optional PolarTime duration = 2;
    optional PolarSport sport = 3;
    optional float distance = 4;
    optional uint32 calories = 5;
    optional PolarTrainingLoad trainingLoad = 6;
    optional PolarRunningIndex index = 9;
    optional float ascent = 10;
    optional float descent = 11;
}


message PolarHeartRate {
    optional uint32 average = 1;
    optional uint32 maximum = 2;
    optional uint32 minimum = 3;
}

message PolarTrainingLoad {
    optional uint32 value = 1;
    optional PolarTime recovery = 2;
    optional uint32 carbs = 3;
    optional uint32 protein = 4;
    optional uint32 fat = 5;
}

message PolarDateTime {
    optional PolarDate date = 1;
    optional PolarTime time = 2;
    optional uint32 timezone = 3;
}

message PolarDate {
    optional uint32 year = 1;
    optional uint32 month = 2;
    optional uint32 day = 3;
}

message PolarTime {
    optional uint32 hour = 1;
    optional uint32 minute = 2;
    optional uint32 second = 3;
    optional uint32 milisecond = 4;
}
